version: "3.9"
services:
  painel-adm:
    image: painel-adm:1.0
    container_name: painel-adm
    networks:
      - compose-bridge
    ports:
      - 8001:8001

networks:
  compose-bridge:
    driver: bridge